TN100000006,Kumar,NPHH,8888888888,Madurai,40
TN100000007,Anitha,AAY,9777777777,Coimbatore,85
TN100000008,Prakash,PHH,9666666666,Tirunelveli,75
TN100000009,Divya,NPHH,9555555555,Erode,55
TN100000010,Mani,AAY,9444444444,Kattur,100
TN100000011,Aarav,PHH,9333334444,Trichy,65
TN100000012,Bhavya,NPHH,9222223333,Salem,80
TN100000013,Chaitra,AAY,9111112222,Coimbatore,90
TN100000014,Dinesh,PHH,9000001111,Madurai,70
TN100000015,Esha,NPHH,9888887777,Tirunelveli,50
TN100000016,Farhan,AAY,9777776666,Erode,85
TN100000017,Gowri,PHH,9666665555,Kattur,75
TN100000018,Harish,NPHH,9555554444,Chennai,55
TN100000019,Indira,AAY,9444443333,Trichy,95
TN100000020,Jayan,PHH,9333332222,Salem,60